{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "NorthwindDb": "Server=(localdb)\\mssqllocaldb;Database=SSDT.Northwind"
  }
}